<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>クライアントボイス｜株式会社FaMil（ファミル）</title>
  <link rel="stylesheet" href="dev/lib/slick/slick.css">
  <link rel="stylesheet" href="dist/style.css">
	<script type='text/javascript' src='dist/main.js'></script>  
</head>
<body>
  <header class="header">
    <div class="content">
      <div class="logo"><a href="./"><img src="dist/image/flogo01.png" alt="FaMil" class="logoImg"></a></div>
      <div class="hm">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <nav>
        <div class="logo sp"><a href="./"><img src="dist/image/flogo02.png" alt="FaMil" class="logoImg"></a></div>
        <ul>
          <li class="sp"><a href="">トップページ</a></li>
          <li><a href="">ニュース</a></li>
          <li><a href="">企業情報</a></li>
          <li><a href="">事業内容</a></li>
          <li class="hasSub">
            <a href="" class="">クライアントボイス</a>
            <ul class="">
              <li><a href="">スペシャルインタビュー</a></li>
              <li><a href="">クライアントボイス</a></li>
            </ul>
          </li>
          <li class="hasSub blog">
            <a href="" class="">ブログ</a>
            <ul class="">
              <li><a href="">FaMil通信</a></li>
              <li><a href="">イベントレポート</a></li>
            </ul>
          </li>
          <li><a href="">採用情報</a></li>
          <li><a href="">お問い合わせ</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="client">
    <!-- CLIENT VOICE -->
    <section class="news">
      <div class="content inner w1180">
        <h2 class="anime ty">CLIENT VOICE<span>事例紹介</span></h2>
        <div class="boxs triple">
          <div class="box anime ty">
            <a href="">
              <div class="imgWrap"><img src="dist/image/top_client01.jpg" alt=""></div>
              <p>インタビュー1</p>
            </a>
          </div>
          <div class="box anime ty">
            <a href="">
              <div class="imgWrap"><img src="dist/image/top_client02.jpg" alt=""></div>
              <p>インタビュー2</p>
            </a>
          </div>
          <div class="box anime ty">
            <a href="">
              <div class="imgWrap"><img src="dist/image/top_client03.jpg" alt=""></div>
              <p>インタビュー3</p>
            </a>
          </div>
        </div>
        <div class="pagenation anime ty">
          <div class="btn prev"></div>
            <ul>
              <li><a href="">1</a></li>
              <li><a href="">2</a></li>
              <li><a href="">3</a></li>
              <li><a href="">4</a></li>
            </ul>
          <div class="btn next"></div>
        </div>
      </div>
    </section>
    <!-- /CLIENT VOICE -->
  </main>

  <!-- トップへ戻るボタン -->
  <div class="backToTop"><div></div></div>
  <!-- /トップへ戻るボタン -->

  <!-- DE-SIGN -->
  <div class="deSign">
    <div>
      <a href="https://www.de-sign-group.jp/" target="_blank"><img src="dist/image/dlogo01.png" alt="DE-SIGN"></a>
      <span>FaMilは、DE-SIGNグループの一員です。</span>
    </div>
  </div>
  <!-- /DE-SIGN -->
  <footer class="footer">
    <div class="content inner">
      <a href="./" class="logo hover"><img src="dist/image/flogo02.png" alt="FaMil"></a>
      <div class="info">
        <div class="">
          <b>株式会社FaMil / FaMil Inc.</b>
          <div>
            〒104-0031 <br class="pc">
            東京都中央区京橋3-3-11<br>
            VORT京橋 2階 kyobashi TORSO  (<a href="" class="hover">Access Map</a>)<br>
            Tel. 03-6262-1446 / Fax. 03-3243-2501
          </div>
        </div>
        <div class="">
          <a class="note hover">note</a>
          <!-- <ul>
            <li><a href="" class="hover">プライバシーポリシー</a></li>
            <li><a href="" class="hover">クッキーポリシー</a></li>
          </ul> -->
          <div class="policy">
            <a href="" class="hover">プライバシーポリシー</a>
          </div>
          <div class="link rect white en">
            <a href="">Contact us</a>
          </div>
          <p>オフィスのファシリティマネジメントに関して、<br>いつでもご相談ください。</p>
        </div>
      </div>
      <p class="copy">&copy; FaMil Inc. All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>