<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>企業情報｜株式会社FaMil（ファミル）</title>
  <link rel="stylesheet" href="dev/lib/slick/slick.css">
  <link rel="stylesheet" href="dist/style.css">
	<script type='text/javascript' src='dist/main.js'></script>  
</head>
<body>
  <header class="header">
    <div class="content">
      <div class="logo"><a href="./"><img src="dist/image/flogo01.png" alt="FaMil" class="logoImg"></a></div>
      <div class="hm">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <nav>
        <div class="logo sp"><a href="./"><img src="dist/image/flogo02.png" alt="FaMil" class="logoImg"></a></div>
        <ul>
          <li class="sp"><a href="">トップページ</a></li>
          <li><a href="">ニュース</a></li>
          <li><a href="">企業情報</a></li>
          <li><a href="">事業内容</a></li>
          <li class="hasSub">
            <a href="" class="">クライアントボイス</a>
            <ul class="">
              <li><a href="">スペシャルインタビュー</a></li>
              <li><a href="">クライアントボイス</a></li>
            </ul>
          </li>
          <li class="hasSub blog">
            <a href="" class="">ブログ</a>
            <ul class="">
              <li><a href="">FaMil通信</a></li>
              <li><a href="">イベントレポート</a></li>
            </ul>
          </li>
          <li><a href="">採用情報</a></li>
          <li><a href="">お問い合わせ</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="company">
    <!-- COMPANY -->
    <section class="company">
      <div class="content inner w910">
        <h1 class="headline anime ty">COMPANY<span>企業情報</span></h1>
        <p class="txt">FaMilはいつもお客様に寄り添いオフィスファシリティを総合的にリード＆サポートします。</p>
        <ul>
          <li>
            <a href="#stance">
              <dl>
                <dt>Our stance</dt>
                <dd>私たちのスタンス</dd>
              </dl>
            </a>
          </li>
          <li>
            <a href="#message">
              <dl>
                <dt>Message</dt>
                <dd>代表メッセージ</dd>
              </dl>
            </a>
          </li>
          <li>
            <a href="#members">
              <dl>
                <dt>Board Members</dt>
                <dd>役員紹介</dd>
              </dl>
            </a>
          </li>
          <li>
            <a href="#group">
              <dl>
                <dt>DE-SIGN Group</dt>
                <dd>DE-SIGNグループ</dd>
              </dl>
            </a>
          </li>
          <li>
            <a href="#overview">
              <dl>
                <dt>Overview</dt>
                <dd>会社概要</dd>
              </dl>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <!-- /COMPANY -->

    <!-- OUR STANCE -->
    <section class="stance" id="stance">
      <div class="content inner w590">
        <h2 class="headline anime ty">OUR STANCE<span>私たちのスタンス</span></h2>
        <ul>
          <li class="anime ty">
            <div>オフィスファシリティに関して、常に最新かつ幅広い知識を持ちます。</div>
          </li>
          <li class="anime ty">
            <div>各分野の専門家（エキスパート）と連携を図ります。</div>
          </li>
          <li class="anime ty">
            <div>顧客情報を熟知します。</div>
          </li>
          <li class="anime ty">
            <div>潜在的な課題を察知します。</div>
          </li>
          <li class="anime ty">
            <div>顧客の未来を共に見据え、目的に応じた最適な判断をします。</div>
          </li>
        </ul>
      </div>
    </section>
    <!-- /OUR STANCE -->

    <!-- MESSAGE -->
    <section class="message" id="message">
      <div class="content inner w800">
        <h2 class="headline anime ty">MESSAGE<span>代表メッセージ</span></h2>
        <div class="txt">
          <p>私たちは、DE-SIGNグループの一員として、株式会社DSファシリティーズの社名で2014年2月に発足しました。<br>その後、2019年10月に現在の株式会社FaMilに社名変更しました。</p>
          <p>“オフィスファシリティをみる【見る、観る、視る、診る、看る】”<br>FaMilという社名には、常に皆さまの傍らにいて、困ったときには頼られる“かかりつけ医〚Family Doctor〛” のような存在になるという想いを込めました。</p>
          <p>オフィスは、作って終わりというものではなく、常に変化し、改善されていくべきものです。<br>この変化・改善を図るために、オフィスファシリティにおけるPDCAサイクルを回すことが必要です。<br>その全プロセスをリード・サポートしていくことが私たちの役割です。<br>皆さまのオフィスファシリティがより良くなるために、発注者・受注者という枠を超えたチームの一員として、共に将来を見据えて寄り添っていく所存です。</p>
        </div>
        <div class="ceo">代表取締役社長　松丸 剛二</div>
      </div>
    </section>
    <!-- /MESSAGE -->

    <!-- BOARD MEMBERS -->
    <section class="members" id="members">
      <div class="content inner w800">
        <h2 class="headline anime ty">BOARD MEMBERS<span>役員紹介</span></h2>
        <div>
          <div class="member">
            <div class="img"><img src="dist/image/company_members01.jpg" width="203" height="256" alt="松丸 剛二"></div>
            <dl>
              <dt>
                <div class="name">松丸 剛二<span>[KOJI MATSUMARU]</span></div>
                <div class="ttl">代表取締役社長 / DE-SIGNグループ 執行役員<br>CEO​ / DIRECTOR of DE-SIGN GROUP INC.</div>
              </dt>
              <dd class="txt">相手に寄り添うスタンスでクライアントの課題を見出し、本当に必要なことを判断し、逸早く行動を起こす。<br>そんな彼の仕事ぶりから信頼が厚くリピートが絶えない。豊富な人脈を生かし、クライアントの相談役として多方面で活躍している。</dd>
              <dd class="note">
                <dl>
                  <dt>2000</dt>
                    <dd>大東文化大学卒<br>富士ビジネス株式会社にて勤務</dd>
                </dl>
                <dl>
                  <dt>2014</dt>
                  <dd>株式会社ディー・サイン　入社</dd>
                </dl>
                <dl>
                  <dt>2015</dt>
                  <dd>執行役員就任</dd>
                </dl>
                <dl>
                  <dt>2017</dt>
                  <dd>株式会社DSファシリティーズ 代表取締役社長就任 (現 株式会社FaMil)</dd>
                </dl>
                <dl>
                  <dt>2021</dt>
                  <dd>株式会社DE-SIGNグループ  執行役員就任</dd>
                </dl>
              </dd>
            </dl>
          </div>
          <div class="member">
            <div class="img"><img src="dist/image/company_members02.jpg" width="203" height="256" alt="高井 誠"></div>
            <dl>
              <dt>
                <div class="name">高井 誠<span>[MAKOTO TAKAI]</span></div>
                <div class="ttl">取締役 / DE-SIGNグループ 執行役員 / プロジェクトマネジャー<br>MANAGING DIRECTOR / DIRECTOR of DE-SIGN GROUP INC. / PROJECT MANAGER</div>
              </dt>
              <dd class="txt">複雑性が高いプロジェクトにおいても、視野を広く持ち、的確な判断で目的達成へと導く。その推進力と闊達な人柄が信頼を集め、周囲から高評価を得ている。また、継続的に関係を築く力に長けており、協働するパートナーとしてクライアントに頼りにされ続けている。</dd>
              <dd class="note">
                <dl>
                  <dt>2004</dt>
                    <dd>三重大学大学院 工学研究科 建築学専攻 修了<br>株式会社イトーキにて勤務</dd>
                </dl>
                <dl>
                  <dt>2018</dt>
                  <dd>株式会社ディー・サイン　入社</dd>
                </dl>
                <dl>
                  <dt>2021</dt>
                  <dd>株式会社FaMil 取締役就任<br>株式会社DE-SIGNグループ 執行役員就任</dd>
                </dl>
              </dd>
            </dl>
          </div>
        </div>
      </div>
    </section>
    <!-- /BOARD MEMBERS -->

    <!-- DE-SIGN GROUP -->
    <section class="group" id="group">
      <div class="content inner w1180">
        <h2 class="headline anime ty">DE-SIGN GROUP<span>DE-SIGNグループ</span></h2>
        <div class="txt anime ty">FaMilは、DE-SIGNグループの一員です。</div>
        <div class="img">
          <div><img src="" alt="DE-SIGN"></div>
          <div><img src="" alt="FaMil"></div>
        </div>
      </div>
    </section>
    <!-- /DE-SIGN GROUP -->

    <!-- OVERVIEW -->
    <section class="overview" id="overview">
      <div class="content inner w1180">
        <h2 class="headline anime ty">OVERVIEW<span>会社概要</span></h2>
        <table>
          <tbody>
            <tr>
              <td>社名</td>
              <td>株式会社FaMil / FaMil Inc.</td>
            </tr>
            <tr>
              <td>役員構成</td>
              <td>
                <dl>
                  <dt>代表取締役会長</dt>
                  <dd>佐藤 浩也</dd>
                </dl>
                <dl>
                  <dt>代表取締役社長</dt>
                  <dd>松丸 剛二</dd>
                </dl>
                <dl>
                  <dt>取締役</dt>
                  <dd>高井 誠</dd>
                </dl>
                <dl>
                  <dt>監査役</dt>
                  <dd>小林 敬幸</dd>
                </dl>
              </td>
            </tr>
            <tr>
              <td>所在地</td>
              <td>〒104-0031<br>東京都中央区京橋3-3-11 VORT京橋 2階 kyobashi TORSO</td>
              <td class="map"><a href="">MAP</a></td>
            </tr>
            <tr>
              <td>​連絡先</td>
              <td>Tel. 03-6262-1446 / Fax. 03-3243-2501</td>
            </tr>
            <tr>
              <td>設立日</td>
              <td>2014年2月3日</td>
            </tr>
            <tr>
              <td>資本金</td>
              <td>8百万円</td>
            </tr>
            <tr>
              <td>株主</td>
              <td><a href="">株式会社DE-SIGNグループ</a>（100%）</td>
            </tr>
            <tr>
              <td>事業内容</td>
              <td>建築工事、内装工事、設備工事の請負<br>家具、事務用物品等の販売<br>不動産仲介</td>
            </tr>
            <tr>
              <td>登録免許</td>
              <td>建築工事、内装工事、設備工事の請負<br>家具、事務用物品等の販売<br>不動産仲介</td>
            </tr>
            <tr>
              <td>事業内容</td>
              <td>一般建設業　東京都知事許可(般-2)第143497号<br>宅地建物取引業 東京都知事免許 (1) 第102188号<br>東京都公安委員会許可 古物商許可番号 　第301041407546号</td>
            </tr>
            <tr>
              <td>有資格者<br><span>(DE-SIGNグループ)</span></td>
              <td>一級建築士　3名<br>
                二級建築士　1名<br>
                宅地建物取引士　6名<br>
                認定ファシリティマネジャー　16名<br>
                認定コンストラクション・マネジャー　3名<br>
                認定オフィス管理士　1名<br>
                インテリアコーディネーター　2名<br>
                カラーコーディネーター　2名<br>
                色彩検定　1名<br>
                オフィスセキュリティコーディネータ　1名<br>
                応用情報技術者　1名<br>
                システムアドミニストレータ　1名</td>
            </tr>
          </tbody>
        </table>
        <div class="map">
          googlemap エリア
          <div class="note">
            <p>東京メトロ 銀座線 京橋駅 徒歩3分<br>
              東京メトロ 有楽町線 銀座一丁目駅 徒歩3分<br>
              都営浅草線 宝町駅 徒歩5分<br>
              JR山手線 有楽町駅 徒歩7分</p>
            <p>ビル1F右横の階段をお上がりいただくとkyobashi TORSOへの⼊り⼝となります</p>
          </div>
        </div>
      </div>
    </section>
    <!-- /OVERVIEW -->
  </main>

  <!-- トップへ戻るボタン -->
  <div class="backToTop"><div></div></div>
  <!-- /トップへ戻るボタン -->

  <!-- DE-SIGN -->
  <div class="deSign">
    <div>
      <a href="https://www.de-sign-group.jp/" target="_blank"><img src="dist/image/dlogo01.png" alt="DE-SIGN"></a>
      <span>FaMilは、DE-SIGNグループの一員です。</span>
    </div>
  </div>
  <!-- /DE-SIGN -->
  <footer class="footer">
    <div class="content inner">
      <a href="./" class="logo hover"><img src="dist/image/flogo02.png" alt="FaMil"></a>
      <div class="info">
        <div class="">
          <b>株式会社FaMil / FaMil Inc.</b>
          <div>
            〒104-0031 <br class="pc">
            東京都中央区京橋3-3-11<br>
            VORT京橋 2階 kyobashi TORSO  (<a href="" class="hover">Access Map</a>)<br>
            Tel. 03-6262-1446 / Fax. 03-3243-2501
          </div>
        </div>
        <div class="">
          <a class="note hover">note</a>
          <!-- <ul>
            <li><a href="" class="hover">プライバシーポリシー</a></li>
            <li><a href="" class="hover">クッキーポリシー</a></li>
          </ul> -->
          <div class="policy">
            <a href="" class="hover">プライバシーポリシー</a>
          </div>
          <div class="link rect white en">
            <a href="">Contact us</a>
          </div>
          <p>オフィスのファシリティマネジメントに関して、<br>いつでもご相談ください。</p>
        </div>
      </div>
      <p class="copy">&copy; FaMil Inc. All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>