<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>株式会社FaMil（ファミル）｜FaMil.Inc</title>
  <link rel="stylesheet" href="dev/lib/slick/slick.css">
  <link rel="stylesheet" href="dist/style.css">
	<script type='text/javascript' src='dist/main.js'></script>  
</head>
<body>
  <header class="header">
    <div class="content">
      <div class="logo"><a href="./"><img src="dist/image/flogo01.png" alt="FaMil" class="logoImg"></a></div>
      <div class="hm">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <nav>
        <div class="logo sp"><a href="./"><img src="dist/image/flogo02.png" alt="FaMil" class="logoImg"></a></div>
        <ul>
          <li class="sp"><a href="">トップページ</a></li>
          <li><a href="">ニュース</a></li>
          <li><a href="">企業情報</a></li>
          <li><a href="">事業内容</a></li>
          <li class="hasSub">
            <a href="" class="">クライアントボイス</a>
            <ul class="">
              <li><a href="">スペシャルインタビュー</a></li>
              <li><a href="">クライアントボイス</a></li>
            </ul>
          </li>
          <li class="hasSub blog">
            <a href="" class="">ブログ</a>
            <ul class="">
              <li><a href="">FaMil通信</a></li>
              <li><a href="">イベントレポート</a></li>
            </ul>
          </li>
          <li><a href="">採用情報</a></li>
          <li><a href="">お問い合わせ</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="top">
    <!-- MV -->
    <section class="mv">
      <div class="content inner w1600">
        <div class="cover">
          <div class="bg"></div>
          <img src="dist/image/top_mv06.gif" alt="ファシリティをみる" class="cover-text">
          <img src="dist/image/top_mv07.png" alt="1.見る 2.観る 3.視る 4.診る 5.看る" class="cover-text">
        </div>
        <div class="line anime"></div>
        <ul class="mvSlide">
          <li><img alt="ファシリティを見る We See Facility" src="dist/image/top_mv01.jpg" /></li>
          <li><img alt="ファシリティを観る We Watch Facility" src="dist/image/top_mv02.jpg" /></li>
          <li><img alt="ファシリティを視る We Look at Facility" src="dist/image/top_mv03.jpg" /></li>
          <li><img alt="ファシリティを診る We Examine Facility" src="dist/image/top_mv04.jpg" /></li>
          <li><img alt="ファシリティを看る We Take care of Facility" src="dist/image/top_mv05.jpg" /></li>
        </ul>
        <div class="aboutUs">
          <p>FaMilはいつもお客様に寄り添い<br class="sp">オフィスファシリティを総合的にリード＆サポートします</p>
            <div class="link circle gray">
              <a href="">About Us</a>
          </div>
        </div>
      </div>
    </section>
    <!-- /MV -->

    <!-- NEWS -->
    <section class="news">
      <div class="content inner w880">
        <h2 class="headline anime ty">NEWS<span>ニュース</span></h2>
        <ul>
          <li class="anime ty">
            <a href="" class="hover">
              <dl>
                <dt>
                  <div class="date">2022.02.22</div>
                  <div class="type">お知らせ</div>
                </dt>
                <dd>FaMilコーポレートサイトをリニューアルいたしました</dd>
              </dl>
            </a>
          </li>
          <li class="anime ty">
            <a href="" class="hover">
              <dl>
                <dt>
                  <div class="date">2021.12.30</div>
                  <div class="type">イベント</div>
                </dt>
                <dd>第15回オンラインFM会：DE-SIGNグループの働き方紹介＆見学会をオンライン開催</dd>
              </dl>
            </a>
          </li>
          <li class="anime ty">
            <a href="" class="hover">
              <dl>
                <dt>
                  <div class="date">2021.11.20</div>
                  <div class="type">採用情報</div>
                </dt>
                <dd>プロジェクトマネジャー1名の採用を開始しました。テキストはダミーですテキストはダミーですテキストはダミーですテキストはダミーですテキストはダミーですテキストはダミーですはダミーです</dd>
              </dl>
            </a>
          </li>
        </ul>
        <div class="link circle anime tx">
            <a href="">All News</a>
        </div>
      </div>
    </section>
    <!-- /NEWS -->

    <!-- SERVICE -->
    <section class="service">
      <div class="content inner w1180">
        <h2 class="headline anime ty">SERVICE<span>事業案内</span></h2>
        <div>
          <div class="serviceImg anime tx"><img src="dist/image/top_service01.jpg" alt=""></div>
          <div class="serviceLink">
            <dl class="anime ty">
              <dt>オフィスファシリティの<br>“かかりつけ医”</dt>
              <dd>作って終わりではないオフィスファシリティ。<br class="pc">常にオフィスファシリティ運営に伴走します。</dd>
              <dd class="link circle anime tx">
                <a href="">Learn More</a>
              </dd>
            </dl>
            <dl class="anime ty">
              <dt>オフィスファシリティに関する<br>トータルサポート</dt>
              <dd>ファシリティ戦略の企画から実行、効果の検証や運用サポートに至るまで、全領域でサポートします。</dd>
              <dd class="link circle anime tx">
                <a href="">Learn More</a>
              </dd>
            </dl>
          </div>
        </div>
      </div>
    </section>
    <!-- /SERVICE -->

    <!-- CLIENT VOICE -->
    <section class="client">
      <div class="content inner w1180">
        <h2 class="headline anime ty">CLIENT VOICE<span>事例紹介</span></h2>
        <div class="boxs triple">
          <div class="box anime ty">
            <a href="">
              <div class="imgWrap"><img src="dist/image/top_client01.jpg" alt=""></div>
              <p>インタビュー1</p>
            </a>
          </div>
          <div class="box anime ty">
            <a href="">
              <div class="imgWrap"><img src="dist/image/top_client02.jpg" alt=""></div>
              <p>インタビュー2</p>
            </a>
          </div>
          <div class="box anime ty">
            <a href="">
              <div class="imgWrap"><img src="dist/image/top_client03.jpg" alt=""></div>
              <p>インタビュー3</p>
            </a>
          </div>
        </div>
        <div class="link rect anime tx">
          <a href="">スペシャルインタビュー</a>
        </div>
      </div>
      <div class="content inner w1180">
        <div class="boxs triple">
          <div class="box anime ty">
            <a href="">
              <div class="imgWrap"><img src="dist/image/top_client04.jpg" alt=""></div>
              <p>会社名が入りますます</p>
            </a>
          </div>
          <div class="box anime ty">
            <a href="">
              <div class="imgWrap"><img src="dist/image/top_client05.jpg" alt=""></div>
              <p>会社名が入りますます</p>
            </a>
          </div>
          <div class="box anime ty">
            <a href="">
              <div class="imgWrap"><img src="dist/image/top_client06.jpg" alt=""></div>
              <p>会社名が入りますます</p>
            </a>
          </div>
        </div>
        <div class="link rect anime tx">
          <a href="">クライアントボイス</a>
        </div>
      </div>
    </section>
    <!-- /CLIENT VOICE -->

    <!-- NOTE -->
    <section class="note">
      <div class="content inner w1080">
        <div>
          <h3 class="anime ty">FaMil通信</h3>
          <ul>
            <li class="anime ty">
              <a href="" class="hover">
                <dl>
                  <dt><img src="dist/image/top_note01.jpg" alt=""></dt>
                  <dd>
                    <span class="date">2021.11.25</span>
                    <p>【FaMil通信＃24】オフィス移転・開業のお祝いサービスのご紹介</p>
                  </dd>
                </dl>
              </a>
            </li>
            <li class="anime ty">
              <a href="" class="hover">
                <dl>
                  <dt><img src="dist/image/top_note02.jpg" alt=""></dt>
                  <dd>
                    <span class="date">2021.11.24</span>
                    <p>【FaMil通信＃23】大手家具メーカーの新製品のご紹介</p>
                  </dd>
                </dl>
              </a>
            </li>
            <li class="anime ty">
              <a href="" class="hover">
                <dl>
                  <dt><img src="dist/image/top_note03.jpg" alt=""></dt>
                  <dd>
                    <span class="date">2021.11.24</span>
                    <p>【FaMil通信＃22】ワーケーションを実施している企業実例のご紹介</p>
                  </dd>
                </dl>
              </a>
            </li>
          </ul>
          <div class="link circle anime tx">
            <a href="">Learn More</a>
          </div>
        </div>
        <div>
          <h3 class="anime ty">イベントレポート</h3>
          <ul>
            <li class="anime ty">
              <a href="" class="hover">
                <dl>
                  <dt><img src="dist/image/top_note04.jpg" alt=""></dt>
                  <dd>
                    <span class="date">2021.3.29</span>
                    <p>第15回オンラインFM会：DE-SIGNグループの働き方紹介＆見学会をオンライン開催</p>
                  </dd>
                </dl>
              </a>
            </li>
            <li class="anime ty">
              <a href="" class="hover">
                <dl>
                  <dt><img src="dist/image/top_note05.jpg" alt=""></dt>
                  <dd>
                    <span class="date">2020.12.14</span>
                    <p>プロバスケチーム“茨城ロボッツ”に、新オフィスで新しい風を</p>
                  </dd>
                </dl>
              </a>
            </li>
            <li class="anime ty">
              <a href="" class="hover">
                <dl>
                  <dt><img src="dist/image/top_note06.jpg" alt=""></dt>
                  <dd>
                    <span class="date">2020.10.19</span>
                    <p>第9回オンラインFM会：エヌエヌ生命保険の新オフィス見学会をオンライン開催</p>
                  </dd>
                </dl>
              </a>
            </li>
          </ul>
          <div class="link circle anime tx">
            <a href="">Learn More</a>
          </div>
        </div>
      </div>
    </section>
    <!-- /NOTE -->
  </main>

  <!-- トップへ戻るボタン -->
  <div class="backToTop"><div></div></div>
  <!-- /トップへ戻るボタン -->

  <!-- DE-SIGN -->
  <div class="deSign">
    <div>
      <a href="https://www.de-sign-group.jp/" target="_blank"><img src="dist/image/dlogo01.png" alt="DE-SIGN"></a>
      <span>FaMilは、DE-SIGNグループの一員です。</span>
    </div>
  </div>
  <!-- /DE-SIGN -->
  <footer class="footer">
    <div class="content inner">
      <a href="./" class="logo hover"><img src="dist/image/flogo02.png" alt="FaMil"></a>
      <div class="info">
        <div class="">
          <b>株式会社FaMil / FaMil Inc.</b>
          <div>
            〒104-0031 <br class="pc">
            東京都中央区京橋3-3-11<br>
            VORT京橋 2階 kyobashi TORSO  (<a href="" class="hover">Access Map</a>)<br>
            Tel. 03-6262-1446 / Fax. 03-3243-2501
          </div>
        </div>
        <div class="">
          <a class="note hover">note</a>
          <!-- <ul>
            <li><a href="" class="hover">プライバシーポリシー</a></li>
            <li><a href="" class="hover">クッキーポリシー</a></li>
          </ul> -->
          <div class="policy">
            <a href="" class="hover">プライバシーポリシー</a>
          </div>
          <div class="link rect white en">
            <a href="">Contact us</a>
          </div>
          <p>オフィスのファシリティマネジメントに関して、<br>いつでもご相談ください。</p>
        </div>
      </div>
      <p class="copy">&copy; FaMil Inc. All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>